---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: archlinux
    image: archlinux:latest
    pre_build_image: true
  - name: centos
    image: centos:8
    pre_build_image: true
  - name: debian
    image: debian:10
    pre_build_image: true
  - name: fedora
    image: fedora:31
    pre_build_image: true
  - name: opensuse
    image: opensuse/leap:15.2
    pre_build_image: true
  - name: ubuntu
    image: ubuntu:18.04
provisioner:
  name: ansible
verifier:
  name: ansible
